name: env_deconv
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - adwaita-icon-theme=48.0
  - anndata=0.11.4
  - aom=3.9.1
  - array-api-compat=1.12.0
  - astor=0.8.1
  - asttokens=3.0.0
  - atk-1.0=2.38.0
  - autograd=1.8.0
  - autograd-gamma=0.5.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.4.26
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.18.4
  - cffi=1.17.1
  - charset-normalizer=3.4.2
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.3.2
  - cryptography=45.0.3
  - cycler=0.12.1
  - dav1d=1.2.1
  - debugpy=1.8.14
  - decorator=5.2.1
  - epoxy=1.5.10
  - et_xmlfile=2.0.0
  - exceptiongroup=1.3.0
  - executing=2.2.0
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.58.0
  - formulaic=1.1.1
  - freetype=2.13.3
  - fribidi=1.0.10
  - gdk-pixbuf=2.42.12
  - ghostscript=10.04.0
  - giflib=5.2.2
  - glib-tools=2.84.2
  - graphite2=1.3.13
  - graphlib-backport=1.0.3
  - graphviz=12.2.1
  - gtk3=3.24.43
  - gts=0.7.6
  - h5py=3.13.0
  - harfbuzz=11.2.1
  - hdf5=1.14.6
  - hicolor-icon-theme=0.17
  - icu=75.1
  - imagemagick=7.1.1_47
  - importlib-metadata=8.7.0
  - interface_meta=1.3.0
  - ipykernel=6.29.5
  - ipython=8.36.0
  - jbig=2.1
  - jedi=0.19.2
  - jinja2=3.1.6
  - joblib=1.5.1
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lcms2=2.17
  - legacy-api-wrap=1.4.1
  - lerc=4.0.0
  - libaec=1.1.3
  - libavif16=1.3.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcurl=8.13.0
  - libde265=1.0.15
  - libdeflate=1.24
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.0
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libgd=2.3.3
  - libgfortran=5.0.0
  - libgfortran5=14.2.0
  - libglib=2.84.2
  - libheif=1.19.7
  - libhwloc=2.11.2
  - libiconv=1.18
  - libintl=0.24.1
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libnghttp2=1.64.0
  - libopenblas=0.3.29
  - libpng=1.6.47
  - librsvg=2.58.4
  - libsodium=1.0.20
  - libsqlite=3.49.2
  - libssh2=1.11.1
  - libtiff=4.7.0
  - libwebp=1.5.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.8
  - libzlib=1.3.1
  - lifelines=0.30.0
  - llvmlite=0.44.0
  - markupsafe=3.0.2
  - matplotlib=3.10.3
  - matplotlib-base=3.10.3
  - matplotlib-inline=0.1.7
  - matplotlib-venn=1.1.2
  - munkres=1.1.4
  - natsort=8.4.0
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - numba=0.61.2
  - numpy=2.2.6
  - openjpeg=2.5.3
  - openpyxl=3.1.5
  - openssl=3.5.0
  - packaging=25.0
  - pandas=2.2.3
  - pango=1.56.3
  - parso=0.8.4
  - patsy=1.0.1
  - pcre2=10.45
  - pdfminer.six=20221105
  - pdfplumber=0.9.0
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.2.1
  - pip=25.1.1
  - pixman=0.46.0
  - pkg-config=0.29.2
  - platformdirs=4.3.8
  - prompt-toolkit=3.0.51
  - psutil=7.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pycparser=2.22
  - pygments=2.19.1
  - pynndescent=0.5.13
  - pyparsing=3.2.3
  - python=3.10.17
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - pytz=2025.2
  - pyzmq=26.4.0
  - qhull=2020.2
  - rav1e=0.7.1
  - readline=8.2
  - scanpy=1.11.1
  - scikit-learn=1.5.2
  - scipy=1.15.2
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - session-info2=0.1.2
  - setuptools=80.8.0
  - six=1.17.0
  - stack_data=0.6.3
  - statsmodels=0.14.5
  - svt-av1=3.0.2
  - tbb=2022.1.0
  - threadpoolctl=3.6.0
  - tk=8.6.13
  - tornado=6.5.1
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typing-extensions=4.13.2
  - typing_extensions=4.13.2
  - tzdata=2025b
  - umap-learn=0.5.7
  - unicodedata2=16.0.0
  - wand=0.6.10
  - wcwidth=0.2.13
  - wheel=0.45.1
  - wrapt=1.17.2
  - x265=3.5
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxrender=0.9.12
  - xorg-libxt=1.3.1
  - zeromq=4.3.5
  - zipp=3.22.0
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - scikit-posthocs==0.11.4
